
@Code
            ViewData("Title") = "Location"
        End Code
        <style>
            h2, h3 {
                text-align: center;
            }
        </style>
        <h2>@ViewData("Title")</h2>

        <h3>Visit the store closest to you and pick up your favourite comic. </h3>
        <div class="mapouter"><div class="gmap_canvas">
    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=comic%20book%20store&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/124/">123movies</a><br>
    <style>
        .mapouter {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: relative;
            text-align: right;
            height: 500px;
            width: 600px;
        }
    </style>
            <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
    <style>
        .gmap_canvas {
            border-bottom: 2px solid #333333;
            border-top: 2px solid #333333;
            border-right: 2px solid #333333;
            border-left: 2px solid #333333;
            margin-left: auto;
            margin-right: auto;
            position: center;
            text-align: center;
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
        }
    </style>

</div>
    </div>